<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grill and Glass Calculation</title>
    <link rel="stylesheet" href="https://surajit-singha-sisir.github.io/mastorsCDN/mastors.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/surajit-singha-sisir/mastorsCDN@v1.1/mastorsIcons/mastorsIcons.css">
    <script type="module" src="onevents.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    body {
        font-family: "Poppins", serif;
    }

    .contenteditable {
        outline: none;
        position: relative;
        border: 2px solid #78bfe9 !important;
        outline: none;
        width: auto;
        text-align: center;
        height: 100%;
        transition: all 0.3s ease;
    }

    .uppercase {
        text-transform: uppercase;
    }

    .height-width {
        width: 90%;
        margin: 0 auto;
        border: 1px solid #ccc;
        border-radius: 1rem;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .getUserTable {
        width: 50%;
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    .getUserTable tbody tr {
        background-color: #fcfcfc;
    }

    .getUserTable th {
        color: #414141 !important;
    }

    .getUserTable thead tr:first-child {
        background-color: #dadada;
    }

    .getUserTable thead tr:last-child {
        background-color: #f1eeee;
    }

    .width-90 {
        width: 90%;
        margin: 0 auto;
    }

    .scroll {
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
        scrollbar-width: 2px;
        scrollbar-color: #ccc;
        padding-bottom: 5rem;
    }

    @media screen and (max-width: 768px) {
        .table2 th, .getUserTable th {
            writing-mode: vertical-lr;
            transform: rotate(180deg);
            padding: 0.5rem;
        }
        .getUserTable {
            width: 90%;
        }

        .inputBOxes {
            flex-wrap: wrap;
        }
    }
</style>

<body>

    <h1 class="text-center pad--20">Grill and Glass Calculation</h1>
    <div class="height-width f-col f-center gap-10 grillInputBox" id="grillInputBox">
        <div class="f gap-10 inputBOxes">
            <input type="number" id="grillWidthInput" placeholder="Width" step="0.01">
            <input type="number" id="grillHeightInput" placeholder="Height" step="0.01">
        </div>
        <input type="submit" class="btn btn-primary" id="addGrillItem" value="Add">
    </div>

    <table class="table getUserTable hide" id="inputTable">
        <thead>
            <tr>
                <th colspan="2">Width</th>
                <th colspan="2">Height</th>
                <th rowspan="2">Action</th>
            </tr>
            <tr>
                <th>Width</th>
                <th>Total</th>

                <th>Height</th>
                <th>Total</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <div class="scroll">
        <table class="table table2 hide width-90">
            <thead>
                <tr>
                    <th>Code</th>
                    <th>Width (ft)</th>
                    <th>Height (ft)</th>
                    <th>Area (SFT)</th>
                    <th>Perimeter</th>
                    <th>Frame Length (ft-in)</th>
                    <th>Quantity</th>
                    <th>Total Frame Length</th>
                    <th>Total Glass & Grill A.</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
    <script>
        function validDecimal(element) {
            // Allow only digits and one decimal point
            element.textContent = element.textContent.replace(/[^0-9.]/g, '');

            // Check for more than one decimal point
            if (element.textContent.includes('.')) {
                const parts = element.textContent.split('.');
                if (parts.length > 2) {
                    element.textContent = parts[0] + '.' + parts[1];
                }
            }
        }
    </script>
</body>

</html>